# funfics

./: README.md  build.gradle  settings.gradle
src/main/java/com/pochka15/funfics/: FunficsApplication.java
src/main/java/com/pochka15/funfics/config/: ElasticRestClientConfig.java  EncodersConfig.java  SecurityConfig.java  StartupMassIndexation.java  WebConfig.java
src/main/java/com/pochka15/funfics/config/converter/: FunficToDtoConverter.java
src/main/java/com/pochka15/funfics/config/filter/: JwtRequestFilter.java
src/main/java/com/pochka15/funfics/config/websocket/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/pochka15/funfics/configs/: BaseCorsConfiguration.java  EncodersConfig.java  SecurityConfig.java  SpringFoxConfig.java  StartupMassIndexation.java  WebConfig.java
src/main/java/com/pochka15/funfics/configs/filters/: JwtRequestFilter.java
src/main/java/com/pochka15/funfics/configs/websocket/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/pochka15/funfics/controller/: AdminController.java  AuthenticatedUserController.java  FunficsController.java  MainController.java  NonAuthorizedUserController.java  UserActivityController.java
src/main/java/com/pochka15/funfics/controllers/: AdminController.java  AuthenticatedUserController.java  NonAuthorizedUserController.java  SearchController.java  UserActivityController.java
src/main/java/com/pochka15/funfics/controllers/funfics/: FunficsController.java
src/main/java/com/pochka15/funfics/converter/: CredentialsToUserConverter.java  FunficFormToFunficConverter.java  FunficToDtoConverter.java  FunficToFunficWithContentConverter.java  UserRoleToGrantedAuthorityConverter.java  UserToUserDetailsConverter.java  UserToUserDtoConverter.java
src/main/java/com/pochka15/funfics/converter/funfic/: CommentToDtoConverter.java  FunficFormToFunficConverter.java  FunficToDtoConverter.java  FunficToFunficWithContentConverter.java
src/main/java/com/pochka15/funfics/converter/users/: CredentialsToUserConverter.java  UserRoleToGrantedAuthorityConverter.java  UserToUserDetailsConverter.java  UserToUserDtoConverter.java  UserToUserForAdminTableDtoConverter.java
src/main/java/com/pochka15/funfics/dto/: AuthenticationResult.java  FunficDto.java  FunficFormDto.java  FunficWithContentDto.java  UserDto.java  UserForAdmin.java  UserForAdminTableDto.java  UserWithoutActivityDto.java
src/main/java/com/pochka15/funfics/exceptions/: FunficDoesntExist.java  IncorrectAuthor.java  IncorrectFunficAuthor.java  PasswordsNotMatched.java  UserCannotRateFunfic.java  UserNotFound.java
src/main/java/com/pochka15/funfics/repositories/: CommentsRepository.java  FunficRatingRepository.java  FunficsRepository.java  UserRepository.java
src/main/java/com/pochka15/funfics/repository/: FunficRepository.java  UserRepository.java
src/main/java/com/pochka15/funfics/service/: AdminService.java  AuthenticationService.java  DbUserDetailsService.java  DefaultAdminService.java  DefaultAuthenticationService.java  DefaultFunficsService.java  DefaultJwtService.java  DefaultUserManagementService.java  FunficService.java  FunficsService.java  JwtService.java  UserManagementService.java
src/main/java/com/pochka15/funfics/services/: AuthenticationService.java  BaseAuthenticationService.java  BaseJwtService.java  DefaultAuthenticationService.java  DefaultJwtService.java  JwtService.java
src/main/java/com/pochka15/funfics/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.8c8b27cf.chunk.css.map
src/main/resources/static/static/js/: 2.41fe9e11.chunk.js  2.41fe9e11.chunk.js.map  3.a41f461d.chunk.js  3.a41f461d.chunk.js.map  main.414f9f80.chunk.js  main.414f9f80.chunk.js.map  runtime-main.5636e9f4.js  runtime-main.5636e9f4.js.map
src/test/java/com/pochka15/funfics/: FunficsApplicationTests.java
(+78 files in other folders)
