spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.username=root
spring.jackson.mapper.accept-case-insensitive-enums=true
hibernate.search.backend.directory.root=./data/Lucene
front.url=${FRONT_URL}
jwt.secret=${JWT_SECRET}
enableStartupMassIndexation=${LUCENE_STARTUP_INDEXATION}
server.port=8080